# -----------------------------------------------------------------------
#  Common
# -----------------------------------------------------------------------
*.font:                                 DejaVu Sans:size=8
*.bevelWidth:                           0
*.borderWidth:                          1
*.textColor:                            #073642
*.borderColor:                          #EEE8D5

# -----------------------------------------------------------------------
#  Background
# -----------------------------------------------------------------------
#background:                            gradient Vertical
#background.color:                      #073642
#background.colorTo:                    #586E75

# -----------------------------------------------------------------------
#  Slit
# -----------------------------------------------------------------------
slit:                                   Flat Solid
slit.color:                             #EEE8D5
slit.borderWidth:                       0
slit.borderColor:                       #EEE8D5

# -----------------------------------------------------------------------
#  Toolbar
# -----------------------------------------------------------------------
toolbar:                                Flat Solid
toolbar.borderWidth:                    0
toolbar.height:                         15
toolbar.color:                          #EEE8D5
toolbar.clock:                          ParentRelative
toolbar.clock.justify:                  Center
toolbar.clock.borderColor:              #EEE8D5
toolbar.clock.textColor:                #073642
toolbar.iconbar:                        ParentRelative
toolbar.iconbar.borderColor:            #073642
toolbar.iconbar.focused:                Flat Solid
toolbar.iconbar.focused.font:           DejaVu Sans:style=Bold:size=8
toolbar.iconbar.focused.color:          #EEE8D5
toolbar.iconbar.focused.justify:        Left
toolbar.iconbar.focused.textColor:      #073642
toolbar.iconbar.focused.borderColor:    #073642
toolbar.iconbar.unfocused:              Flat Solid
toolbar.iconbar.unfocused.color:        #EEE8D5
toolbar.iconbar.unfocused.borderColor:  #073642
toolbar.iconbar.empty:                  Flat Solid
toolbar.iconbar.empty.color:            #EEE8D5
toolbar.iconbar.unfocused.justify:      Left
toolbar.iconbar.unfocused.textColor:    #073642
toolbar.workspace:                      ParentRelative
toolbar.workspace.justify:              Center
toolbar.workspace.borderColor:          #073642

# -----------------------------------------------------------------------
#  Windows
# -----------------------------------------------------------------------
window.justify:                         Left
window.focus.borderColor:               #93A1A1
window.unfocus.borderColor:             #93A1A1
window.label.focus:                     Flat Solid
window.label.focus.font:                DejaVu Sans:style=Bold:size=8
window.label.focus.color:               #93a1a1
window.label.focus.textColor:           #073642
#window.label.focus.textColor:           #EEE8D5
window.label.unfocus:                   Flat Solid
window.label.unfocus.font:              DejaVu Sans:style=Bold:size=8
window.label.unfocus.color:             #839496
window.label.unfocus.textColor:         #586e75
window.button.focus:                    Flat Solid
window.button.focus.color:              #93a1a1
window.button.focus.picColor:           #073642
#window.button.focus.picColor:           #EEE8D5
window.button.pressed:                  Flat Solid
window.button.pressed.color:            #657b83
window.button.pressed.picColor:         #073642
#window.button.pressed.picColor:         #EEE8D5
window.button.unfocus:                  Flat Solid
window.button.unfocus.color:            #839496
window.button.unfocus.picColor:         #586e75
window.grip.focus:                      Flat Solid
window.grip.focus.color:                #586e75
window.grip.unfocus:                    Flat Solid
window.grip.unfocus.color:              #586e75
window.handleWidth:                     2
window.handle.focus:                    Flat Solid
window.handle.focus.color:              #586e75
window.handle.unfocus:                  Flat Solid
window.handle.unfocus.color:            #586e75
window.maximize.pixmap:                 max.xpm
window.maximize.pressed.pixmap:         max_pressed.xpm
window.maximize.unfocus.pixmap:         max_unfocus.xpm
window.close.pixmap:                    close.xpm
window.close.pressed.pixmap:            close_pressed.xpm
window.close.unfocus.pixmap:            close_unfocus.xpm
window.iconify.pixmap:                  icon.xpm
window.iconify.pressed.pixmap:          icon_pressed.xpm
window.iconify.unfocus.pixmap:          icon_unfocus.xpm
#window.roundCorners:                   <{Top|Bottom}{Left|Right}>
#window.shade.pixmap:                   <filename>
#window.shade.pressed.pixmap:           <filename>
#window.shade.unfocus.pixmap:           <filename>
#window.stick.pixmap:                   <filename>
#window.stick.pressed.pixmap:           <filename>
#window.stick.unfocus.pixmap:           <filename>
#window.stuck.pixmap:                   <filename>
#window.stuck.unfocus.pixmap:           <filename>
window.lhalf.pixmap:                    lhalf.xpm
window.lhalf.unfocus.pixmap:            lhalf_unfocus.xpm
window.lhalf.pressed.pixmap:            lhalf_pressed.xpm
window.rhalf.pixmap:                    rhalf.xpm
window.rhalf.unfocus.pixmap:            rhalf_unfocus.xpm
window.rhalf.pressed.pixmap:            rhalf_pressed.xpm

# -----------------------------------------------------------------------
#  Menu
# -----------------------------------------------------------------------
menu.*.font:                            DejaVu Sans:size=9
menu.bevelWidth:                        2
menu.borderColor:                       #073642
menu.bullet:                            Triangle
menu.bullet.position:                   Right
menu.frame:                             Flat Solid
menu.frame.color:                       #EEE8D5
menu.frame.disableColor:                #dc322f
menu.frame.justify:                     Left
menu.frame.textColor:                   #073642
menu.hilite:                            Flat Solid
menu.hilite.color:                      #93A1A1
menu.hilite.justify:                    Left
menu.hilite.textColor:                  #EEE8D5
menu.itemHeight:                        12
menu.title:                             Flat Solid
menu.title.color:                       #B58900
menu.title.textColor:                   #073642
menu.title.justify:                     Center
menu.titleHeight:                       12
menu.roundCorners:                      TopLeft,TopRight,BottomLeft,BottomRight
